[Config]
training_file = ./data/train_data_log.tsv
testing_file = ./data/test_data_log.tsv
small_grp_size = 3
medium_grp_size = 5
large_grp_size = 10
max_iterations_mf = 5
no_of_small_grps = 50
no_of_medium_grps = 50
no_of_large_grps = 50
lambda_mf = 0.1
learning_rate_mf = 0.005
num_factors = 15
rating_threshold_af = 0.4
num_recos_af = 30
rating_threshold_bf = 0.4
num_recos_bf = 30
rating_threshold_wbf = 0.4
num_recos_wbf = 30
is_debug = True

